body,
body * {
margin: 0;
padding: 0;
border: 0;
vertical-align: top;
box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #fff;
font-size: 16px;
line-height: 24px;
}
h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    background: rgb(41,41,41);
    background: linear-gradient(90deg, rgba(41,41,41,1) 0%, rgba(255,255,255,1) 0%, rgba(105,105,105,1) 0%, rgba(15,15,15,1) 100%);
}

.header {
    grid-area: header;
    padding: 15px;
    background: rgb(15,15,15);
    background: linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(105,105,105,1) 100%, rgba(255,255,255,1) 100%, rgba(41,41,41,1) 100%);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 150px) minmax(auto,1100px) 1fr;
    align-items: center;
}
.header-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header-menu {
    grid-column: 3 / 4;
}
.header-list {
display: grid;
grid-auto-flow: column;
justify-items: end;
}
.header-list li {
 margin: 0px 0px 0px 30px;
}
.header-link {
    color:#fff;
    font-size: 18px;
}

@media (max-width: 992px) {
    .header-list {
        display: none;
    }  
}
.main {
    padding: 30px 15px;
}

.sidebar {  
    background: rgb(15,15,15);
    background: linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(105,105,105,1) 100%, rgba(255,255,255,1) 100%, rgba(41,41,41,1) 100%);
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}

.sidebar-list li {
    margin: 0px 0px 15px 0px;
}
.sidebar-link {
color: #fff;
font-size: 20px;
}

.content-gallery {
    margin: 0px 0px 30px 0px;
}


@media(min-width:992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto,200px) minmax(auto,1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
}
}

.gallery-items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.gallery-item {
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media(min-width: 767px) {
    .gallery-item-big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.products-items {
    display:grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.products-item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
    
}

.products-image{
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 0px 0px 20px 0px;
}

.products-button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: black;
    padding: 0px 20px;
}
.footer {
    background: rgb(15,15,15);
    background: linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(105,105,105,1) 100%, rgba(255,255,255,1) 100%, rgba(41,41,41,1) 100%);
    display: grid;
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto,200px) minmax(auto,1100px) 1fr;
    align-items: center;
}


@media (min-width: 550px) {
    .footer-copy {
    grid-column: 2 / 3;
}

.footer-text {
    text-align: right;
    grid-column: 3 / 4;
}
}

@media(max-width:550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;  
        text-align: center; 
    }
    .footer-copy {
        order: 2;
    }
    .footer-text {
        order: 1;
    }
}